{
  "name": "openscad-helper",
  "displayName": "OpenSCAD Render & Export",
  "publisher": "rhinot",
  "description": "Render & Export OpenSCAD files to OrcaSlicer with one click",
  "version": "0.1.5",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "openscad",
    "3d",
    "cad",
    "3d-printing",
    "orcaslicer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rhinot/openscad-helper.git"
  },
  "bugs": {
    "url": "https://github.com/rhinot/openscad-helper/issues"
  },
  "homepage": "https://github.com/rhinot/openscad-helper#readme",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "icon.png",
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openscad.run",
        "title": "Render in OpenSCAD",
        "icon": "$(play)"
      },
      {
        "command": "openscad.build",
        "title": "Export 3MF to OrcaSlicer",
        "icon": "$(package)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "openscad.run",
          "when": "resourceExtname == .scad",
          "group": "openscad@1"
        },
        {
          "command": "openscad.build",
          "when": "resourceExtname == .scad",
          "group": "openscad@2"
        }
      ],
      "editor/title": [
        {
          "command": "openscad.run",
          "when": "resourceExtname == .scad",
          "group": "navigation"
        },
        {
          "command": "openscad.build",
          "when": "resourceExtname == .scad",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "openscad.run",
          "when": "resourceExtname == .scad"
        },
        {
          "command": "openscad.build",
          "when": "resourceExtname == .scad"
        }
      ]
    },
    "keybindings": [
      {
        "command": "openscad.run",
        "key": "f5",
        "when": "resourceExtname == .scad"
      },
      {
        "command": "openscad.build",
        "key": "shift+cmd+b",
        "when": "resourceExtname == .scad"
      }
    ]
  },
  "scripts": {
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@vscode/test-electron": "^2.5.1",
    "mocha": "^10.2.0",
    "sinon": "^21.0.0"
  },
  "dependencies": {}
}
